[Experiment]
ClientClass=silf.backend.client.mock_client.Client

[XMPPClient]
nick = experiment
jid = geiger-exp@dilf.fizyka.pw.edu.pl/test
password = KIfg23;0
room = diody-test
chatroom = muc.dilf.fizyka.pw.edu.pl

[Server]
port = 5222
host = dilf.fizyka.pw.edu.pl
domain = dilf.fizyka.pw.edu.pl
groupchat_domain = muc.dilf.fizyka.pw.edu.pl